#!/bin/sh
#
# $FreeBSD$
#

# Configuration file for release/release.sh to build arm64/aarch64
# big-iron installation images (not system-on-chip (SoC) images).

TARGET="arm"
TARGET_ARCH="armv7"
KERNEL="GENERIC"
